.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.projects-list:nth-child(1) {
  @include mq(tab-only) {
    min-height: 354px;
  }
}

.height {
  @include mq(tab-only) {
    min-height: 147px;
  }

}

.project {
  display: flex;

  @include mq(mob-only) {
    width: 100%;
  }

  @include mq(tab-only) {
    max-width: 354px;
  }

  &__title {
    margin-top: 0px;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
  }

  &__category {
    margin-bottom: 0px;
    margin-top: 0;
    font-size: 16px;
    line-height: 1.9;
    color: var(--primary-text-color);
  }

  &__link {
    position: relative;
    display: block;
    text-decoration: none;
    overflow: hidden;
    transition: box-shadow var(--transition);

    &:hover,
    &:focus {
      cursor: pointer;
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }


  &__box {
    padding: 20px 24px;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
  }

  &__card {
    position: relative;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    margin: 0;
    padding: 63px 24px;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-bg-color);
    background-color: rgba(33, 150, 243, 0.9);
    transition: opacity var(--transition), transform var(--transition);

    .project__link:hover &,
    .project__link:focus & {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.project__img {
  width: 100%;

  @include mq(tab-only) {
    max-width: 354px;
  }
}